# tripsoda

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
.jpb/: persistence-units.xml
src/main/java/tripboat/tripboat1/: MainController.java  Tripboat1Application.java
src/main/java/tripboat/tripboat1/Aws/: AwsService.java
src/main/java/tripboat/tripboat1/CommentFile/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/tripboat/tripboat1/CommunityFile/: Community.java  CommunityController.java  CommunityDto.java  CommunityForm.java  CommunityRepository.java  CommunityService.java
src/main/java/tripboat/tripboat1/Config/: AwsS3Config.java
src/main/java/tripboat/tripboat1/Security/: SecurityConfig.java
src/main/java/tripboat/tripboat1/User/: MyPageController.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRole.java  (+3 more)
src/main/resources/: application.properties  awskey.properties
src/main/resources/static/: LoginForm.css  Signup.css
src/main/resources/static/CommunityCss/: CommunityContent.css  CommunityMain.css
src/main/resources/static/CssFile/: Main.css  NavBar.css  SignNavBar.css  Writer.css
src/main/resources/templates/: CommentEdit.html  CommunityContent.html  CommunityMain.html  Footer.html  Index.html  Layout.html  LoginError.html  LoginForm.html  Maps.html  MyPage.html  NavBar.html  SignNavBar.html  SignUpConfirm.html  SignupForm.html  ToastUi.html  UserPage.html  Writer.html
src/test/java/tripboat/tripboat1/: Tripboat1ApplicationTests.java
(+6 files in other folders)
