server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyeonseok.ckdurntwxzmp.ap-northeast-2.rds.amazonaws.com:3306/travel
spring.datasource.username=songhyeonseok
spring.datasource.password=gustjr00

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=create
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

##multipart size
#spring.servlet.multipart.maxFileSize=1000MB
#spring.servlet.multipart.maxRequestSize=1000MBc

#show sql
spring.jpa.properties.hibernate.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG



