# AWS S3 Service bucket
cloud.aws.s3.bucket=travelboat
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/travelboat

# AWS S3 Key
cloud.aws.credentials.accessKey=AKIA4O4N4XP6HWMCF4VT
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false